[gd_scene load_steps=6 format=3 uid="uid://bubauy1bm0yw2"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_wqgsw"]
[ext_resource type="Texture2D" uid="uid://dtgggl8fmj70x" path="res://assets/buttons/new game.png" id="2_r52q5"]
[ext_resource type="Texture2D" uid="uid://c5o2c3dnf2srv" path="res://assets/buttons/credits.png" id="3_mxlv8"]
[ext_resource type="Texture2D" uid="uid://c1vwcbc5sk84v" path="res://assets/buttons/exit.png" id="4_xdq6s"]
[ext_resource type="Texture2D" uid="uid://yw2njrkjeypd" path="res://assets/buttons/arrow.png" id="5_0xtmr"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqgsw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -50.5
offset_right = 46.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="New Game" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_r52q5")

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_mxlv8")

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_xdq6s")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -339.0
offset_top = -495.0
offset_right = 319.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.796078)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -448.0
offset_right = 172.0
offset_bottom = 448.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "[center]
[b]Clown Therapy[/b]
by Radical Games

[b]Programming[/b]
Riccardo Gabriele
Michele Lustro
Lorenzo Ferri
Amanda Marchetti
Aron Fiechter

[b]Art[/b]
Mina Caviezel
Dasha Gabriele
Kimi
Giada
Maria

[b]Scrum[/b]
Jacopo Fidacaro
Thomas Del Prete

[b]Sounds[/b]
Giuseppe Sambrotta
and all the team
[/center]"

[node name="NewGameArrow" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 359.0
offset_right = 701.0
offset_bottom = 423.0
texture = ExtResource("5_0xtmr")

[node name="CreditsArrow" type="TextureRect" parent="."]
visible = false
offset_left = 636.0
offset_top = 507.0
offset_right = 700.0
offset_bottom = 571.0
texture = ExtResource("5_0xtmr")

[node name="ExitArrow" type="TextureRect" parent="."]
visible = false
offset_left = 635.0
offset_top = 651.0
offset_right = 699.0
offset_bottom = 715.0
texture = ExtResource("5_0xtmr")

[connection signal="focus_entered" from="VBoxContainer/New Game" to="." method="_on_new_game_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/New Game" to="." method="_on_new_game_focus_exited"]
[connection signal="pressed" from="VBoxContainer/New Game" to="." method="_on_new_game_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Credits" to="." method="_on_credits_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Exit" to="." method="_on_exit_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Exit" to="." method="_on_exit_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
