[gd_scene load_steps=21 format=3 uid="uid://dga6iu5hdvowr"]

[ext_resource type="Script" path="res://enemies/Infermiera.gd" id="1_rwjce"]
[ext_resource type="Texture2D" uid="uid://bhqngpklb8628" path="res://assets/nurse/attack/IMG_1427.png" id="2_b12na"]
[ext_resource type="PackedScene" uid="uid://dgqnxg0fofywc" path="res://components/AIComponent.tscn" id="2_y4oc6"]
[ext_resource type="Texture2D" uid="uid://cjpww6187x4hl" path="res://assets/nurse/attack/IMG_1428.png" id="3_umuto"]
[ext_resource type="Texture2D" uid="uid://bnesbw0lui3a3" path="res://assets/nurse/attack/IMG_1429.png" id="4_pvvp4"]
[ext_resource type="Texture2D" uid="uid://d1ka50u1b7y34" path="res://assets/nurse/attack/IMG_1430.png" id="5_af4vn"]
[ext_resource type="Texture2D" uid="uid://2nt0wer1wg6w" path="res://assets/nurse/attack/IMG_1431.png" id="6_fbxkq"]
[ext_resource type="Texture2D" uid="uid://bssy5gh8iamnm" path="res://assets/nurse/attack/IMG_1432.png" id="7_al5cj"]
[ext_resource type="Texture2D" uid="uid://bo000wu4kmdp1" path="res://assets/nurse/attack/IMG_1433.png" id="8_5c3qx"]
[ext_resource type="Texture2D" uid="uid://kc086lit71b6" path="res://assets/nurse/attack/IMG_1434.png" id="9_8v52k"]
[ext_resource type="Texture2D" uid="uid://brchk0cnj8hgs" path="res://assets/nurse/walk_cycle/IMG_1420.PNG" id="10_rl2yj"]
[ext_resource type="Texture2D" uid="uid://cv1lmbke0akrj" path="res://assets/nurse/walk_cycle/IMG_1421.PNG" id="11_ndw0e"]
[ext_resource type="Texture2D" uid="uid://babjv1gbq2yj8" path="res://assets/nurse/walk_cycle/IMG_1422.PNG" id="12_cd62v"]
[ext_resource type="Texture2D" uid="uid://bvycabxiqas1x" path="res://assets/nurse/walk_cycle/IMG_1423.PNG" id="13_vu2v1"]
[ext_resource type="Texture2D" uid="uid://b1s4fohedfb64" path="res://assets/nurse/walk_cycle/IMG_1424.PNG" id="14_37ssp"]
[ext_resource type="PackedScene" uid="uid://cbfbchdsgnnw7" path="res://components/HealthComponent.tscn" id="16_ltvpa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qg3wk"]
radius = 57.0088

[sub_resource type="SpriteFrames" id="SpriteFrames_m8h5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b12na")
}, {
"duration": 1.0,
"texture": ExtResource("3_umuto")
}, {
"duration": 1.0,
"texture": ExtResource("4_pvvp4")
}, {
"duration": 1.0,
"texture": ExtResource("5_af4vn")
}, {
"duration": 1.0,
"texture": ExtResource("6_fbxkq")
}, {
"duration": 1.0,
"texture": ExtResource("7_al5cj")
}, {
"duration": 1.0,
"texture": ExtResource("8_5c3qx")
}, {
"duration": 1.0,
"texture": ExtResource("8_5c3qx")
}, {
"duration": 1.0,
"texture": ExtResource("9_8v52k")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rl2yj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ndw0e")
}, {
"duration": 1.0,
"texture": ExtResource("12_cd62v")
}, {
"duration": 1.0,
"texture": ExtResource("13_vu2v1")
}, {
"duration": 1.0,
"texture": ExtResource("14_37ssp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_4pypo"]
resource_name = "took_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qs5c6"]
_data = {
"took_damage": SubResource("Animation_4pypo")
}

[node name="Infermiera" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rwjce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qg3wk")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m8h5w")
animation = &"attack"
frame_progress = 0.275832
offset = Vector2(150, 0)

[node name="AIComponent" parent="." instance=ExtResource("2_y4oc6")]
is_active = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-3, -3, 146, -168, 206, -114, 207, -17, 192, 95, 118, 150)

[node name="HealthComponent" parent="." instance=ExtResource("16_ltvpa")]

[node name="HpLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -153.0
offset_right = 20.0
offset_bottom = -130.0
text = "100"

[node name="HitboxPolygon" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0, 0, 0.196078)
polygon = PackedVector2Array(-1, -1, 148, -171, 148, 149)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qs5c6")
}

[connection signal="healed_damage" from="HealthComponent" to="." method="update_health"]
[connection signal="is_dead" from="HealthComponent" to="." method="on_is_dead"]
[connection signal="took_damage" from="HealthComponent" to="." method="update_health"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
