[gd_scene load_steps=2 format=3 uid="uid://c3n3aeuhfefbl"]

[ext_resource type="Script" path="res://story/intro.gd" id="1_n4ef6"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4ef6")

[node name="NarrationText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -517.0
offset_top = -107.0
offset_right = 517.0
grow_horizontal = 2
grow_vertical = 0
text = "Placeholder"

[node name="SlideImage" type="Sprite2D" parent="."]
position = Vector2(552, 345)
