[gd_scene load_steps=13 format=3 uid="uid://os081xsiie2t"]

[ext_resource type="Script" path="res://features/child/Child.gd" id="1_q8jee"]
[ext_resource type="Texture2D" uid="uid://cph86gwe0b827" path="res://assets/child/Idle bambino/IMG_1503.png" id="2_n2aqg"]
[ext_resource type="Texture2D" uid="uid://c6kg4babcnhhh" path="res://assets/child/Idle bambino/IMG_1504.png" id="3_72uc1"]
[ext_resource type="Texture2D" uid="uid://bfc4e1dra03ii" path="res://assets/child/Risata normale bambino/IMG_1507.png" id="4_xbdot"]
[ext_resource type="Texture2D" uid="uid://de2vo77jp8yqv" path="res://assets/child/Risata normale bambino/IMG_1508.png" id="5_r0wl5"]
[ext_resource type="Texture2D" uid="uid://dnny2vt1gf7rc" path="res://assets/child/Noia bambino/IMG_1509.png" id="6_age68"]
[ext_resource type="Texture2D" uid="uid://cpnbisf35nncm" path="res://assets/child/Noia bambino/IMG_1510.png" id="7_ivdcr"]
[ext_resource type="Texture2D" uid="uid://d4l0owapdeo22" path="res://assets/child/Noia bambino/IMG_1511.png" id="8_ld5hm"]
[ext_resource type="Texture2D" uid="uid://dy18osq3djc2a" path="res://assets/child/Noia bambino/IMG_1512.png" id="9_g272x"]
[ext_resource type="Texture2D" uid="uid://d32mhs2eyfggl" path="res://assets/child/Risata forte bambino/IMG_1505.png" id="10_ot28o"]
[ext_resource type="Texture2D" uid="uid://ckaxsbqx2683s" path="res://assets/child/Risata forte bambino/IMG_1506.png" id="11_o2aag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o475d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n2aqg")
}, {
"duration": 1.0,
"texture": ExtResource("3_72uc1")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xbdot")
}, {
"duration": 1.0,
"texture": ExtResource("5_r0wl5")
}],
"loop": true,
"name": &"laughing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ot28o")
}, {
"duration": 1.0,
"texture": ExtResource("11_o2aag")
}],
"loop": true,
"name": &"laughing_hard",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_age68")
}, {
"duration": 1.0,
"texture": ExtResource("7_ivdcr")
}, {
"duration": 1.0,
"texture": ExtResource("8_ld5hm")
}, {
"duration": 1.0,
"texture": ExtResource("9_g272x")
}],
"loop": true,
"name": &"sleepy",
"speed": 2.0
}]

[node name="Child" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_q8jee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o475d")
animation = &"laughing_hard"
frame_progress = 0.830582
