[gd_scene load_steps=4 format=3 uid="uid://cgmn35n28db20"]

[ext_resource type="Script" path="res://components/EnemySpawn.gd" id="1_eu5ub"]
[ext_resource type="PackedScene" uid="uid://b2ofjyuv2mi5s" path="res://components/InfermieraSpawn.tscn" id="2_mn6yw"]
[ext_resource type="PackedScene" uid="uid://b41j31gy6v1ir" path="res://components/MedicoSpawn.tscn" id="3_2uaky"]

[node name="EnemySpawner" type="Marker2D"]
script = ExtResource("1_eu5ub")

[node name="InfermieraSpawn" parent="." instance=ExtResource("2_mn6yw")]

[node name="MedicoSpawn" parent="." instance=ExtResource("3_2uaky")]
