[gd_scene load_steps=2 format=3 uid="uid://b41j31gy6v1ir"]

[ext_resource type="Script" path="res://components/MedicoSpawn.gd" id="1_r5c8e"]

[node name="MedicoSpawn" type="Marker2D"]
script = ExtResource("1_r5c8e")

[node name="MedicoSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MedicoSpawnTimer" to="." method="_on_spawn_timer_timeout"]
