[gd_scene load_steps=5 format=3 uid="uid://m533idel4je8"]

[ext_resource type="Script" path="res://components/SpawnerManager.gd" id="1_bfumt"]
[ext_resource type="Texture2D" uid="uid://dsexoipog4hxl" path="res://assets/ui/Waveclear.png" id="2_4gacj"]
[ext_resource type="AudioStream" uid="uid://difkuso8tk0ta" path="res://assets/sounds/NewWaveStart.wav" id="3_gaqaa"]
[ext_resource type="AudioStream" uid="uid://7vh8gs8ynmh6" path="res://assets/sounds/WaveCompleted.wav" id="4_qdsth"]

[node name="SpawnerManager" type="Node"]
script = ExtResource("1_bfumt")

[node name="WaveTimer" type="Timer" parent="."]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="TextTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(100, 0)
transform = Transform2D(1, 0, 0, 1, 100, 0)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = -93.0
offset_top = 4.0
offset_right = 1827.0
offset_bottom = 1084.0
texture = ExtResource("2_4gacj")

[node name="NewWaveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gaqaa")

[node name="EndWaveSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_qdsth")

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="TextTimer" to="." method="_on_text_timer_timeout"]
