[gd_scene load_steps=2 format=3 uid="uid://c3n3aeuhfefbl"]

[ext_resource type="Script" path="res://story/slideshow/slideshow.gd" id="1_n4ef6"]

[node name="Slideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4ef6")

[node name="SlideImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
