[gd_scene load_steps=3 format=3 uid="uid://c3n3aeuhfefbl"]

[ext_resource type="Script" path="res://story/slideshow/slideshow.gd" id="1_n4ef6"]
[ext_resource type="AudioStream" uid="uid://b7i5wculk4woq" path="res://assets/sounds/risataBimbo_lunga.wav" id="2_djn7n"]

[node name="Slideshow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4ef6")

[node name="SlideImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LongLaugh" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_djn7n")
