[gd_scene load_steps=30 format=3 uid="uid://8e4v6f5px6rd"]

[ext_resource type="Script" path="res://features/player/Player.gd" id="1_oweex"]
[ext_resource type="Texture2D" uid="uid://cqq3es1wfx582" path="res://assets/Player/attack/IMG_1492.png" id="5_jtfjc"]
[ext_resource type="Texture2D" uid="uid://bo07qgd3npkg8" path="res://assets/Player/attack/IMG_1493.png" id="6_jgnlm"]
[ext_resource type="Texture2D" uid="uid://bha150b85aay0" path="res://assets/Player/attack/IMG_1494.png" id="7_7dgoo"]
[ext_resource type="Texture2D" uid="uid://b0f0kkokxxerh" path="res://assets/Player/attack/IMG_1495.png" id="8_i3pwv"]
[ext_resource type="Texture2D" uid="uid://dufup3e8a0ord" path="res://assets/Player/attack6.png" id="8_xsa2f"]
[ext_resource type="Texture2D" uid="uid://cjww63vm3wflp" path="res://assets/Player/walk/IMG_1443.png" id="9_8cfe3"]
[ext_resource type="Texture2D" uid="uid://ckb8fq18tm7w5" path="res://assets/Player/attack/IMG_1496.png" id="9_uh5xk"]
[ext_resource type="PackedScene" uid="uid://cbfbchdsgnnw7" path="res://components/HealthComponent.tscn" id="10_5ihta"]
[ext_resource type="Texture2D" uid="uid://ioer0p1rgelp" path="res://assets/Player/attack/IMG_1497.png" id="10_7ftfw"]
[ext_resource type="Texture2D" uid="uid://dlhu3owe1xupl" path="res://assets/Player/walk/IMG_1442.png" id="10_cpbpp"]
[ext_resource type="Texture2D" uid="uid://cx157gqisv3ms" path="res://assets/Player/walk/IMG_1444.png" id="11_1d78p"]
[ext_resource type="Texture2D" uid="uid://c47bkr78ay1us" path="res://assets/Player/attack/IMG_1498.png" id="11_itsxb"]
[ext_resource type="Texture2D" uid="uid://do8ql8dvf1yi2" path="res://assets/Player/walk/IMG_1445.png" id="12_ccam8"]
[ext_resource type="Texture2D" uid="uid://bkcyshu3gerxn" path="res://assets/Player/walk/IMG_1446.png" id="13_hok7f"]

[sub_resource type="Curve" id="Curve_nhh7f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.183372), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jaano"]
curve = SubResource("Curve_nhh7f")

[sub_resource type="Gradient" id="Gradient_6iq20"]
colors = PackedColorArray(0.788235, 0, 0, 1, 1, 0.866, 0.33, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mnrp2"]
gradient = SubResource("Gradient_6iq20")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v4wa2"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 100.0
angle_min = -45.0
angle_max = 45.0
angular_velocity_min = 27.3
angular_velocity_max = 143.32
gravity = Vector3(0, -98, 0)
scale_min = 5.0
scale_max = 20.0
color_ramp = SubResource("GradientTexture1D_mnrp2")
alpha_curve = SubResource("CurveTexture_jaano")
turbulence_enabled = true

[sub_resource type="Curve" id="Curve_sb7ip"]
_data = [Vector2(0, 0.600658), 0.0, -0.600658, 0, 1, Vector2(1, 0), -0.600658, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8trrd"]
curve = SubResource("Curve_sb7ip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oo71"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.4
alpha_curve = SubResource("CurveTexture_8trrd")

[sub_resource type="CircleShape2D" id="CircleShape2D_26l51"]
radius = 38.75

[sub_resource type="SpriteFrames" id="SpriteFrames_8yisj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jtfjc")
}, {
"duration": 1.0,
"texture": ExtResource("6_jgnlm")
}, {
"duration": 1.0,
"texture": ExtResource("7_7dgoo")
}, {
"duration": 1.0,
"texture": ExtResource("8_i3pwv")
}, {
"duration": 1.0,
"texture": ExtResource("9_uh5xk")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ftfw")
}, {
"duration": 1.0,
"texture": ExtResource("11_itsxb")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8cfe3")
}, {
"duration": 1.0,
"texture": ExtResource("11_1d78p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8cfe3")
}, {
"duration": 1.0,
"texture": ExtResource("10_cpbpp")
}, {
"duration": 1.0,
"texture": ExtResource("11_1d78p")
}, {
"duration": 1.0,
"texture": ExtResource("12_ccam8")
}, {
"duration": 1.0,
"texture": ExtResource("13_hok7f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_68hlr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_655vr"]
resource_name = "took_damage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlmxf"]
_data = {
"RESET": SubResource("Animation_68hlr"),
"took_damage": SubResource("Animation_655vr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_el1tb"]
radius = 55.0
height = 222.5

[node name="Player" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 3
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_oweex")

[node name="FrenzyParticles" type="GPUParticles2D" parent="."]
visible = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_v4wa2")
lifetime = 2.2
speed_scale = 3.0
randomness = 0.49

[node name="DashParticles" type="GPUParticles2D" parent="."]
amount = 4
process_material = SubResource("ParticleProcessMaterial_7oo71")
texture = ExtResource("8_xsa2f")
speed_scale = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-18.75, 82.5)
shape = SubResource("CircleShape2D_26l51")

[node name="DashCooldown" type="Timer" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBox"]
polygon = PackedVector2Array(52, -136, 99, -47, 101, 35, 38, 106, 150, 40, 155, -50)

[node name="Smear" type="Polygon2D" parent="HitBox"]
visible = false
position = Vector2(280, -12.5)
color = Color(0, 0.615686, 0.627451, 1)
polygon = PackedVector2Array(-145, -213.75, -93.75, -180, -47.5, -126.25, -13.75, -53.75, 1.25002, 37.5, -11.25, 133.75, -83.75, 185, -92.5, 127.5, -71.25, 41.25, -81.25, -47.5, -100, -126.25, -153.75, -221.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8yisj")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nlmxf")
}

[node name="HealthComponent" parent="." instance=ExtResource("10_5ihta")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealtBar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(0.282353, 1, 0, 1)
offset_left = 223.0
offset_top = 176.0
offset_right = 733.0
offset_bottom = 231.0
size_flags_horizontal = 0
value = 100.0
rounded = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-30, 8.75)
shape = SubResource("CapsuleShape2D_el1tb")

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="healed_damage" from="HealthComponent" to="." method="update_health"]
[connection signal="is_dead" from="HealthComponent" to="." method="_on_health_component_is_dead"]
[connection signal="took_damage" from="HealthComponent" to="." method="_on_health_component_took_damage"]
[connection signal="took_damage" from="HealthComponent" to="." method="update_health"]
