[gd_scene load_steps=16 format=3 uid="uid://8e4v6f5px6rd"]

[ext_resource type="Script" path="res://features/player/Player.gd" id="1_oweex"]
[ext_resource type="Texture2D" uid="uid://dos1f0bxxfv3m" path="res://assets/Player/idle.png" id="3_01pee"]
[ext_resource type="Texture2D" uid="uid://bx0qt1c4ujd73" path="res://assets/Player/attack1.png" id="3_lw1dv"]
[ext_resource type="Texture2D" uid="uid://do4f88u8n7tqk" path="res://assets/Player/attack2.png" id="4_g7mgg"]
[ext_resource type="Texture2D" uid="uid://dcqh0lp3udf1e" path="res://assets/Player/attack3.png" id="5_h4w1s"]
[ext_resource type="Texture2D" uid="uid://c4kjp3btd7kqn" path="res://assets/Player/attack4.png" id="6_oema8"]
[ext_resource type="Texture2D" uid="uid://cw5cdainbyl68" path="res://assets/Player/attack5.png" id="7_chgpq"]
[ext_resource type="Texture2D" uid="uid://dufup3e8a0ord" path="res://assets/Player/attack6.png" id="8_xsa2f"]
[ext_resource type="Texture2D" uid="uid://ccqiebyi8c8q5" path="res://assets/Player/attack7.png" id="9_8tfe0"]
[ext_resource type="PackedScene" uid="uid://cbfbchdsgnnw7" path="res://components/HealthComponent.tscn" id="10_5ihta"]

[sub_resource type="Curve" id="Curve_sb7ip"]
_data = [Vector2(0, 0.600658), 0.0, -0.600658, 0, 1, Vector2(1, 0), -0.600658, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8trrd"]
curve = SubResource("Curve_sb7ip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7oo71"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
alpha_curve = SubResource("CurveTexture_8trrd")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maqw4"]
radius = 46.0
height = 208.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8yisj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lw1dv")
}, {
"duration": 1.0,
"texture": ExtResource("4_g7mgg")
}, {
"duration": 1.0,
"texture": ExtResource("5_h4w1s")
}, {
"duration": 1.0,
"texture": ExtResource("6_oema8")
}, {
"duration": 1.0,
"texture": ExtResource("7_chgpq")
}, {
"duration": 1.0,
"texture": ExtResource("8_xsa2f")
}, {
"duration": 1.0,
"texture": ExtResource("9_8tfe0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8tfe0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
modulate = Color(0, 0, 0, 1)
light_mask = 2
visibility_layer = 3
motion_mode = 1
script = ExtResource("1_oweex")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.5, 0.5)
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_7oo71")
texture = ExtResource("3_01pee")
speed_scale = 8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_maqw4")

[node name="DashCooldown" type="Timer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HurtBox"]
polygon = PackedVector2Array(52, -136, 99, -47, 101, 35, 38, 106, 150, 40, 155, -50)

[node name="Smear" type="Polygon2D" parent="HurtBox"]
visible = false
polygon = PackedVector2Array(53, -131, 81, -83, 100, -22, 98, 14, 97, 45, 80, 65, 44, 100, 91, 82, 116, 66, 137, 48, 152, 24, 155, -13, 152, -44, 127, -73, 106, -94, 79, -111)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8yisj")
animation = &"attack"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="HealthComponent" parent="." instance=ExtResource("10_5ihta")]

[node name="HpLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -153.0
offset_right = 20.0
offset_bottom = -130.0
text = "100"
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="healed_damage" from="HealthComponent" to="." method="update_health"]
[connection signal="is_dead" from="HealthComponent" to="." method="_on_health_component_is_dead"]
[connection signal="took_damage" from="HealthComponent" to="." method="update_health"]
