[gd_scene load_steps=4 format=3 uid="uid://c3ogrspih0uik"]

[ext_resource type="Script" path="res://features/player/Player.gd" id="1_oweex"]
[ext_resource type="Texture2D" uid="uid://c1uv6ygtqp4wm" path="res://icon.svg" id="2_bi8ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_otpgw"]
radius = 72.111

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oweex")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_bi8ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_otpgw")

[node name="DashCooldown" type="Timer" parent="."]

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
